<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class XMLChildrenRequest</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> XMLChildrenRequest</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../DBTreeView/ChildrenRequest.html">ChildrenRequest</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">XML Children request.</p>
<p class="description"><p>Request message send by the client. For example,  when the user opens a branch, the following message could be :</p><p><div class="src-code"><ol><li><div class="src-line">&nbsp;&lt;<span class="src-id">childrenRequest</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">attribute&nbsp;name</span>=<span class="src-str">&quot;id&quot;&nbsp;</span><span class="src-id">value</span>=<span class="src-str">&quot;02&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">attribute&nbsp;name</span>=<span class="src-str">&quot;filter&quot;&nbsp;</span><span class="src-id">value</span>=<span class="src-str">&quot;groupB&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&lt;/<span class="src-id">childrenRequest</span>&gt;</div></li>
</ol></div></p></p>
		<p class="notes">
			Located in <a class="field" href="_dbtreeview.php.html">/dbtreeview.php</a> (line <span class="field">601</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TAG" title="details" class="const-name">TAG</a> = 					<span class="var-type"> &quot;ChildrenRequest&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#VERSION_ATTR" title="details" class="const-name">VERSION_ATTR</a> = 					<span class="var-type"> &quot;version&quot;</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
											
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../DBTreeView_XML/XMLChildrenRequest.html">XMLChildrenRequest</a></span>
										<a href="#createInstance" title="details" class="method-name">createInstance</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$attributes</span>)
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../DBTreeView_XML/XMLChildrenRequest.html">XMLChildrenRequest</a></span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$elem</span>)
									</div>
																																											
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getAttributes" title="details" class="method-name">getAttributes</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getVersion" title="details" class="method-name">getVersion</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">DOMElement</span>
										<a href="#toElement" title="details" class="method-name">toElement</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreateInstance" id="createInstance"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static createInstance</span> (line <span class="line-number">629</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new instance with parent node attributes</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../DBTreeView_XML/XMLChildrenRequest.html">XMLChildrenRequest</a></span>
		<span class="method-name">
			createInstance
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$attributes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attributes</span><span class="var-description">: the attributes of the parent node (associative array)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getInstance</span> (line <span class="line-number">660</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new instance from an existing element.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../DBTreeView_XML/XMLChildrenRequest.html">XMLChildrenRequest</a></span>
		<span class="method-name">
			getInstance
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$elem</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$elem</span>
				<span class="var-name">$elem</span><span class="var-description">: the &lt;XMLChildrenRequest&gt; element.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAttributes" id="getAttributes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getAttributes</span> (line <span class="line-number">691</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the attributes of the parent node.</p>
	<ul class="tags">
				<li><span class="field">return:</span> an associative array</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getAttributes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetVersion" id="getVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getVersion</span> (line <span class="line-number">698</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the version.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getVersion
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtoElement" id="toElement"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">toElement</span> (line <span class="line-number">642</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates the &lt;XMLChildrenRequest&gt; element.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the &lt;XMLChildrenRequest&gt; element.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">DOMElement</span>
		<span class="method-name">
			toElement
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$doc</span>
				<span class="var-name">$doc</span><span class="var-description">: a valid XML document</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constTAG" id="TAG"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TAG</span>
			 = <span class="const-default"> &quot;ChildrenRequest&quot;</span>
			(line <span class="line-number">603</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constVERSION_ATTR" id="VERSION_ATTR"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">VERSION_ATTR</span>
			 = <span class="const-default"> &quot;version&quot;</span>
			(line <span class="line-number">604</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Aug 2007 14:13:33 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>