<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class DBTreeView</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> DBTreeView</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Core DBTreeView class.</p>
<p class="description"><p>The static functions of this classes are used as factory for  TreeNode, ChildrenResponse and DBTreeView itself.</p></p>
		<p class="notes">
			Located in <a class="field" href="_dbtreeview.php.html">/dbtreeview.php</a> (line <span class="field">27</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
											
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../DBTreeView/ChildrenResponse.html">ChildrenResponse</a></span>
										<a href="#createChildrenResponse" title="details" class="method-name">createChildrenResponse</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$nodes</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../DBTreeView/TreeNode.html">TreeNode</a></span>
										<a href="#createTreeNode" title="details" class="method-name">createTreeNode</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attributes</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$URL</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$URLTargetFrame</span> = <span class="var-default">NULL</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../DBTreeView/DBTreeView.html">DBTreeView</a></span>
										<a href="#createTreeView" title="details" class="method-name">createTreeView</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$rootAttributes</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$pathToLibrary</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../DBTreeView/ChildrenResponse.html">ChildrenResponse</a></span>
										<a href="#processRequest" title="details" class="method-name">processRequest</a>
											(<span class="var-type"><a href="../DBTreeView/RequestHandler.html">RequestHandler</a></span>&nbsp;<span class="var-name">$hanlder</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$onlyRequest</span> = <span class="var-default">false</span>])
									</div>
																																																																																																																																			
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#printTreeViewScript" title="details" class="method-name">printTreeViewScript</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAddIcon" title="details" class="method-name">setAddIcon</a>
											(<span class="var-type">$URL</span>&nbsp;<span class="var-name">$URL</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setDefaultClosedIcon" title="details" class="method-name">setDefaultClosedIcon</a>
											(<span class="var-type">$URL</span>&nbsp;<span class="var-name">$URL</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setDefaultOpenIcon" title="details" class="method-name">setDefaultOpenIcon</a>
											(<span class="var-type">$URL</span>&nbsp;<span class="var-name">$URL</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setEmptyIcon" title="details" class="method-name">setEmptyIcon</a>
											(<span class="var-type">$URL</span>&nbsp;<span class="var-name">$URL</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setLoadingMessage" title="details" class="method-name">setLoadingMessage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$HTMLText</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$HTMLtext</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setRootHTMLText" title="details" class="method-name">setRootHTMLText</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setRootIcon" title="details" class="method-name">setRootIcon</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$URL</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setRootURL" title="details" class="method-name">setRootURL</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$URL</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$URLTargetFrame</span> = <span class="var-default">NULL</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setScript" title="details" class="method-name">setScript</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setSubstractIcon" title="details" class="method-name">setSubstractIcon</a>
											(<span class="var-type">$URL</span>&nbsp;<span class="var-name">$URL</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setWaitIcon" title="details" class="method-name">setWaitIcon</a>
											(<span class="var-type">$URL</span>&nbsp;<span class="var-name">$URL</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreateChildrenResponse" id="createChildrenResponse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static createChildrenResponse</span> (line <span class="line-number">174</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a response with the given children.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the response object.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../DBTreeView/ChildrenResponse.html">ChildrenResponse</a></span>
		<span class="method-name">
			createChildrenResponse
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$nodes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$nodes</span><span class="var-description">: array of TreeNode objects.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateTreeNode" id="createTreeNode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static createTreeNode</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new node.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the new node.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../DBTreeView/TreeNode.html">TreeNode</a></span>
		<span class="method-name">
			createTreeNode
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attributes</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$URL</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$URLTargetFrame</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: the HTML text of the node.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attributes</span><span class="var-description">: associative array indetifying the node. array('key'=&gt;'value').</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$URL</span><span class="var-description">: the optional target URL.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$URLTargetFrame</span><span class="var-description">: the optional target frame.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateTreeView" id="createTreeView"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static createTreeView</span> (line <span class="line-number">164</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new treeview.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the new treeview.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../DBTreeView/DBTreeView.html">DBTreeView</a></span>
		<span class="method-name">
			createTreeView
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$rootAttributes</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$pathToLibrary</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: the id attribute of the treeview element.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$pathToLibrary</span><span class="var-description">: the path to the dbtreeview directory without '/' at the end</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$rootAttributes</span><span class="var-description">: an associative array with the attributes of the root node.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprocessRequest" id="processRequest"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static processRequest</span> (line <span class="line-number">290</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a response with the children of a parent node.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../DBTreeView/ChildrenResponse.html">ChildrenResponse</a></span>
		<span class="method-name">
			processRequest
		</span>
					(<span class="var-type"><a href="../DBTreeView/RequestHandler.html">RequestHandler</a></span>&nbsp;<span class="var-name">$hanlder</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$onlyRequest</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../DBTreeView/RequestHandler.html">RequestHandler</a></span>
				<span class="var-name">$hanlder</span><span class="var-description">: the handler of the request.</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$onlyRequest</span><span class="var-description">: if true, throws an error if not a XML query. If false (default), returns silently if not a XML query.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprintTreeViewScript" id="printTreeViewScript"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">printTreeViewScript</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Print the treeview &lt;script&gt; element in the current document.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			printTreeViewScript
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAddIcon" id="setAddIcon"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setAddIcon</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the URL of the 'add' icon.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAddIcon
		</span>
					(<span class="var-type">$URL</span>&nbsp;<span class="var-name">$URL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$URL</span>
				<span class="var-name">$URL</span><span class="var-description">: the URL.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultClosedIcon" id="setDefaultClosedIcon"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setDefaultClosedIcon</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the URL of the default 'closed' icon.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDefaultClosedIcon
		</span>
					(<span class="var-type">$URL</span>&nbsp;<span class="var-name">$URL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$URL</span>
				<span class="var-name">$URL</span><span class="var-description">: the URL.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultOpenIcon" id="setDefaultOpenIcon"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setDefaultOpenIcon</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the URL of the default 'open' icon.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDefaultOpenIcon
		</span>
					(<span class="var-type">$URL</span>&nbsp;<span class="var-name">$URL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$URL</span>
				<span class="var-name">$URL</span><span class="var-description">: the URL.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEmptyIcon" id="setEmptyIcon"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setEmptyIcon</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the URL of the 'empty' icon.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEmptyIcon
		</span>
					(<span class="var-type">$URL</span>&nbsp;<span class="var-name">$URL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$URL</span>
				<span class="var-name">$URL</span><span class="var-description">: the URL.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLoadingMessage" id="setLoadingMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setLoadingMessage</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the loading message.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLoadingMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$HTMLText</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$HTMLtext</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$HTMLtext</span><span class="var-description">: the loading message (HTML text).</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$HTMLText</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRootHTMLText" id="setRootHTMLText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setRootHTMLText</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the root HTML text.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRootHTMLText
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: the HTML text.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRootIcon" id="setRootIcon"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setRootIcon</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the root icon URL.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRootIcon
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$URL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$URL</span><span class="var-description">: the URL.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRootURL" id="setRootURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setRootURL</span> (line <span class="line-number">92</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the root URL.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRootURL
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$URL</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$URLTargetFrame</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$URL</span><span class="var-description">: the URL.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$URLTargetFrame</span><span class="var-description">: the optional target frame name.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetScript" id="setScript"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setScript</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the URL of the PHP script that receives the XML requests.</p>
<p class="description"><p>By default this value is NULL (in this case, the script self is called).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setScript
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$URL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSubstractIcon" id="setSubstractIcon"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setSubstractIcon</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the URL of the 'substract' icon.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSubstractIcon
		</span>
					(<span class="var-type">$URL</span>&nbsp;<span class="var-name">$URL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$URL</span>
				<span class="var-name">$URL</span><span class="var-description">: the URL.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetWaitIcon" id="setWaitIcon"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setWaitIcon</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the URL of the 'wait' icon.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setWaitIcon
		</span>
					(<span class="var-type">$URL</span>&nbsp;<span class="var-name">$URL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$URL</span>
				<span class="var-name">$URL</span><span class="var-description">: the URL.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Aug 2007 14:13:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>